<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porftolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <wrapper>
      <div class="header">
        <h1>ADAM AWACHI PORTFOLIO</h1>
        <span>CEO | GRAHPIC DESIGNER | ROBOT</span>
      </div>
      <div class="section-1">
        <div class="content-1">
          <h1>SKILLS</h1>
        </div>
        <div class="skills">
          <ul>
            <li>GRAHPIC DESIGNER</li>
            <li>PHOTOGRAPH</li>
            <li>NFT EXPERT</li>
            <li>CODEMAN</li>
            <li>ARTIST</li>
            <li>CEO</li>
          </ul>
        </div>
      </div>
      <div class="section-2">
        <div class="content-2">
          <h1>GALLERY</h1>
          <div class="item">
            <a class="pic"><img src="images/1.png" /></a>
            <a class="pic"><img src="images/2.png" /></a>
            <a class="pic"><img src="images/3.png" /></a>
            <a class="pic"><img src="images/4.png" /></a>
            <a class="pic"><img src="images/4.png" /></a>
            <a class="pic"><img src="images/4.png" /></a>
            <a class="pic"><img src="images/4.png" /></a>
            <a class="pic"><img src="images/4.png" /></a>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </wrapper>
  </body>
</html>
